﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<!--
  Used to specify the default Sources for list, install and update.
  -->
	<packageSources>
		<add key="nuget.org" value="https://api.nuget.org/v3/index.json" protocolVersion="3" />
		<add key="BHCustomPackageFeeds" value="https://pkgs.dev.azure.com/BHS-IT/0586add6-ffa4-48ff-9cd1-ac0d61942716/_packaging/BHCustomPackageFeeds/nuget/v3/index.json" />
	</packageSources>
</configuration>